# Hotkeys

./: App.xaml.cs  CreateMacro.xaml  CreateMacro.xaml.cs  Hotkeys.csproj  Hotkeys.sln  KeyCodes.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
3DSTL/: README.txt  back.stl  case.stl  emblem.stl
Arduino Code/: main.ino
Properties/PublishProfiles/: FolderProfile.pubxml
